# immutables-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/convit/immutables/immutablebuilder/: ImmutableBuilderPojo.java  ImmutableBuilderPojoBuilder.java  ImmutableProductBuilder.java  Price.java  Product.java  UserData.java
src/main/java/convit/immutables/immutables/: ImmutablesImmutableObject.java  Price.java  Product.java  UserData.java
src/main/java/convit/immutables/pojo/: ImmutablePojo.java  ImmutablePojoBuilder.java  UserData.java
src/main/java/convit/immutables/product/: Price.java  Product.java  ProductBuilder.java
src/test/java/convit/immutables/immutablebuilder/: ImmutablePojoTest.java  ProductTest.java
src/test/java/convit/immutables/immutables/: ImmutablePojoTest.java  ProductTest.java
src/test/java/convit/immutables/pojo/: ImmutablePojoTest.java
src/test/java/convit/immutables/product/: ProductTest.java
