plugins {
    id 'java'
    id 'idea'
}

group 'convit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:27.0-jre"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation "org.immutables:value:2.7.4"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.1'
    testImplementation 'org.assertj:assertj-core:3.12.2'
}

sourceSets.configureEach { sourceSet ->
    tasks.named(sourceSet.compileJavaTaskName).configure {
        options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/annotationProcessor/java/${sourceSet.name}")
    }
}

idea {
    module {
        scopes.PROVIDED.plus += configurations.annotationProcessor
        scopes.TEST.plus += configurations.testAnnotationProcessor
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}