plugins {
    id 'java'
    id 'idea'
}

group 'convit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:27.0-jre"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"

    compileOnly "org.immutables:value-annotations:2.7.4"
    annotationProcessor("org.immutables:value:2.7.4")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.1'
    testImplementation 'org.assertj:assertj-core:3.12.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}